<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Audio session interruptions (iOS)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__platforms.html">Platform-Specific Information</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_audiosessionios">Audio session interruptions (iOS) </a></h1><h2><a class="anchor" id="sect_audiosessionios">
Overview</a></h2>
<p>The Unity Integration supports two <a href="https://developer.apple.com/library/ios/documentation/Audio/Conceptual/AudioSessionProgrammingGuide/AudioSessionCategoriesandModes/AudioSessionCategoriesandModes.html" target="_blank">audio session categories</a>.</p>
<ul>
<li><code>AkAudioSessionCategorySoloAmbient</code> (Default): When you use this category, audio from other apps is silenced. Your app's audio is also silenced by screen locking and by the Silent switch (called the Ring/Silent switch on the iPhone).</li>
</ul>
<ul>
<li><code>AkAudioSessionCategoryAmbient:</code> AmbientSound allows your app's audio to be mixed with other apps. Any audio interruptions, such as an incoming phone call, or playing music with the Music app using a remote control, will be mixed with your app's audio by default. However, you can specify route sounds and music to a special buss so that they get muted when user music plays and unmuted when user music stops. The muting and unmuting are done by the sound engine internally. You can still define a source-change callback to respond to user music behaviors for other useful tasks, such as updating a UI element to notify users of the user music playback status.</li>
</ul>
<p>Using both categories, an audio interruption, such as a phone call, will seize the audio session from your app. The necessary audio session management is done internally by the sound engine. However, the app may perform other tasks such as UI updates to notify user of the interruptions. To achieve this, the app need to specify an interruption listener callback function to respond to the events of entering and exiting the audio interruption. In the case of user music, another dedicated callback source-change callback can be defined to respond to the events of stopping the user music. The proper pause and resume actions on playing sounds are handled by the sound engine internally.</p>
<p>Playing user music using the remote-control will trigger an interruption (under the SoloAmbient category) or a special source-change event (under the Ambient category), however, stopping user music using the remote-control will trigger a source-change under all categories. Again, the sound engine takes care of all the audio pipeline tasks regarding such events. The app can register a source-change callback to respond to these events if extra work is needed.</p>
<h2><a class="anchor" id="sect_cbremote">
The callback and the remote control</a></h2>
<p>Unlike phone calls and clock alarms, which trigger the interruption callback at both the start and the end of an interruption, the remote control only triggers the callback when the interruption starts. Furthermore, the iOS SDK provides no means to differentiate between the interruption sources. To handle all types of interruptions under the SoloAmbientSound category, you need to resort to your app's UI to guide your users to restore the app's audio, with the help of the interruption listener callback.</p>
<h2><a class="anchor" id="sect_proc">
The procedure</a></h2>
<ol type="1">
<li>Ensure Unity's built-in audio is disabled. Check in the menu <b>Edit &gt; Project Settings &gt; Audio</b>, option Disable Audio.</li>
<li>(Optional) Add a callback based on the prototype <code>AkCallbackManager.AudioInterruptionCallback()</code>, and use <code>AkCallbackManager.SetInterruptionCallback()</code> to register it.</li>
<li>(Optional) Add a callback based on the prototype <code>AkCallbackManager.AudioSourceChangeCallback()</code>, and use <code>AkCallbackManager.SetSourceChangeCallback()</code> to register it. </li>
</ol>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Nov 3 10:50:21 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
