<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build using Xcode GUI on Mac OS X Mountain Lion</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">Build for target platform</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_buildxcodemountainlion">Build using Xcode GUI on Mac OS X Mountain Lion </a></h1><p>See <a class="el" href="pg__building.html">Build the Integration code</a> for general instructions about building the Integration.</p>
<p>Follow the general instructions to build the Integration in the Unity Editor or from the command line.</p>
<p>The environment variable feature for GUI programs was removed in Mac OS X 10.8 Mountain Lion. To build the Integration with the Xcode GUI, allow the build script to find the native Wwise SDK by defining, the custom build variable <code>WWISESDK</code> in the Xcode project build settings. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Nov 3 10:50:21 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
