<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build for Android</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">Build for target platform</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_builddeployandroid">Build for Android </a></h1><p>For general instructions on how to build the Integration that also apply to Android, see <a class="el" href="pg__building.html">Build the Integration code</a>.</p>
<p>To build the Android Windows Integration, you need to run BuildAndroidPluginWin.cmd and pass Architecture and Configuration arguments. For example: </p>
<div class="fragment"><pre class="fragment">BuildAndroidPluginWin.cmd armeabi-v7a Profile
</pre></div><p>See <a class="el" href="pg__howtobuildmultiarch.html">Build the application for a multi-architecture platform</a> for handling multi-architecture builds.</p>
<h2><a class="anchor" id="sect_buildandroidmac">
Build on a Mac</a></h2>
<p>As of v2013.2, Wwise does not distribute a Mac installer for Android. To build the Integration for Android on a Mac, you need to copy the required files of the Wwise Android SDK from a PC distribution.</p>
<p>To build the Android Mac Integration, you need to run BuildAndroidPluginMac.sh in terminal and pass Architecture and Configuration arguments. For example </p>
<div class="fragment"><pre class="fragment">BuildAndroidPluginMac.sh armeabi-v7a Profile
</pre></div><h2><a class="anchor" id="sect_deploybanks">
Deploy SoundBanks</a></h2>
<p>As of v2013.1, SoundBanks for Android included in the APK can be directly accessed via the LoadBank() APIs. SoundBanks placed under the <code>StreamingAssets</code> folder are included in the <code>Assets</code> folder of the APK when building the Unity project. The Low-Level IO handles accessing SoundBanks from the APK transparently. <br/>
The Low-Level IO can also access SoundBank files in the Android file system, for example, from an SDCard. This is not the default behavior. If you want to access the native file system you need to call <code>AkSoundEngine.AddBasePath(YourPath)</code>. This new path will take precedence over the default APK files. If a file has the same name in the external path and in the APK, the external path is used. This is useful to implement DLC or patches to audio content after the APK is built. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Nov 3 10:50:21 2015 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
