<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/AudioControllerCharacter.cs">
    <Files>
      <File FileName="Assets/scripts/AudioMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PancakeBehaviourScript.cs" Line="449" Column="19" />
      <File FileName="Assets/scripts/AudioControllerCharacter.cs" Line="31" Column="16" />
      <File FileName="Assets/scripts/CollectableInitiator.cs" Line="21" Column="14" />
      <File FileName="Assets/scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Wwise/Deployment/Components/AkInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/RestartLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AudioControllerGame.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/OnLevelChange.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameLauncherScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets/Wwise/Editor/WwiseComponents/AkAmbientInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraFit.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PancakeMainRigidBodyBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PancakeSideRigidBodyBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PancakeInitiator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CollectableBehaviourScript.cs" Line="52" Column="6" />
      <File FileName="Assets/scripts/CharacterBehaviourScript.cs" Line="319" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>